 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Email Signature</TITLE>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
</HEAD>
<BODY style="font-size: 10pt; font-family: Arial, sans-serif;">

<table style="width: 514px; font-size: 11pt; font-family: Arial, sans-serif;" cellspacing="0" cellpadding="0" border="0">
<tbody>
 <tr>
    <td style="width:104px; padding-top: 3px;" width="104">
        <a href="https://www.codetwo.com/email-signatures/" target="_blank" rel="noopener">
            <img src="banner.png" alt="Banner" style="width:84px; height:auto; border:0;" width="84" border="0">
        </a>
        
    </td>
 
    <td style="width:410px;" width="410">
        <span style="font-family: Arial, sans-serif; color:#784c3f; font-weight: bold; font-size: 12pt; line-height: 23px;">{firstName} {lastName}
            <span style="font-family: Arial, sans-serif; color:#b26b42; font-weight: bold;font-size: 12pt; line-height: 23px;"> | </span>
        </span>
        <span style="font-family: Arial, sans-serif; color:#b26b42;font-size: 12pt; line-height: 23px;">{title}</span>
        
        <table style="width: 410px;" cellspacing="0" cellpadding="0">
            <tbody><tr>
                <td colspan="3" style="height: 20px;"></td>
            </tr>
            <tr>
                <td style="width: 200px; border-right: 1px solid #b26b42;font-size: 10pt; line-height: 15px; ">
                    <span style="font-size: 10pt; line-height: 15px; color:#8a8a8a; font-family: Arial, sans-serif; padding: 0px; margin: 0px;">m: {mobile}</span>
                    <span style="font-size: 10pt;line-height: 15px; color:#8a8a8a; font-family: Arial, sans-serif;padding: 0px; margin: 0px;"><span style="font-size: 10pt;line-height: 15px;"><br></span>t: {phone}</span>
                    <span style="font-size: 10pt;line-height: 15px; color:#8a8a8a; font-family: Arial, sans-serif;padding: 0px; margin: 0px;"><span style="font-size: 10pt;line-height: 15px;"><br></span>m: <a href="mailto:{email}" style="font-size: 10pt;line-height: 15px; color:#8a8a8a; font-family: Arial, sans-serif;padding: 0px; margin: 0px; text-decoration: none"><span style="font-size: 10pt;line-height: 15px; color:#8a8a8a; font-family: Arial, sans-serif; text-decoration: none">{email}</span></a></span>
                </td>
                <td style="width: 20px;height: 45px; "></td>
                <td style="width: 190px; font-size: 10pt; line-height: 15px;">
                    <span style="font-family: Arial, sans-serif; color:#784c3f;font-size: 10pt; line-height: 15px; padding: 0px; margin: 0px; font-weight: bold;">{company}</span>
                    <span style="font-size: 10pt; line-height: 15px; font-family: Arial, sans-serif; color: #8a8a8a;padding: 0px; margin: 0px;"><span><br></span>{address1}<span style="font-size: 10pt; line-height: 15px; font-family: Arial, sans-serif; color: #8a8a8a;">,</span></span>
                    <span style="font-size: 10pt; line-height: 15px; font-family: Arial, sans-serif; color: #8a8a8a;padding: 0px; margin: 0px;">{address2}</span>
                    
                </td>                
            </tr>
            <tr>
                <td style="border-right: 1px solid #b26b42; padding-top: 13px;">
                    <p style="margin-bottom: 0px;"><span style="display:inline-block; height:18px;"><span><a href="https://www.facebook.com/MyCompanyFacebook" target="_blank"><img alt="Facebook icon" style="border:0; height:18px; width:18px" src="fb.png" width="18" height="18" border="0"></a>&nbsp;&nbsp;</span><span><a href="https://www.linkedin.com/company/mycompanylinkedin" target="_blank"><img alt="LinkedIn icon" style="border:0; height:18px; width:18px" src="ln.png" width="18" height="18" border="0"></a>&nbsp;&nbsp;</span><span><a href="https://twitter.com/MyCompanyTwitter" target="_blank"><img alt="Twitter icon" style="border:0; height:18px; width:18px" src="tt.png" width="18" height="18" border="0"></a>&nbsp;&nbsp;</span><span><a href="https://www.youtube.com/user/MyCompanyChannel" target="_blank"><img alt="Youtube icon" style="border:0; height:18px; width:18px" src="yt.png" width="18" height="18" border="0"></a>&nbsp;&nbsp;</span><span><a href="https://www.instagram.com/mycompanyinstagram/" target="_blank"><img alt="Instagram icon" style="border:0; height:18px; width:18px" src="it.png" width="18" height="18" border="0"></a>&nbsp;&nbsp;</span><span><a href="https://pinterest.com/mycompanypinterest/" target="_blank"><img alt="Pinterest icon" style="border:0; height:18px; width:18px" src="pt.png" width="18" height="18" border="0"></a></span></span></p>
                </td>
                <td></td>
                <td style="padding-top: 10px;">
                    <span style="font-family: Arial, sans-serif; color:#784c3f;font-size: 10pt; margin-bottom: 0px;">
                        <a href="{website}" target="_blank" style="text-decoration:none; line-height: 19px;"><span style="font-family:Arial, sans-serif; color:#784c3f; text-decoration: none;">{website}</span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="height: 23px;"></td>
            </tr>
            <tr>
                <td colspan="3" style="font-size: 7pt; line-height: 11px; color: #8a8a8a; font-family: Arial, sans-serif;">{disclaimer}</td>
            </tr>
        </tbody></table>
    </td>
 </tr> 
 
</tbody>
</table>

</BODY>
</HTML>
